<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".StatsActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="34sp"
        android:id="@+id/Stats_Title"
        android:text="@string/Statistics" />
    
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
	
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
		android:id="@+id/Average_Score"
        android:text="Average Score" />
 	<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_Average_Score"
        android:layout_gravity="center_horizontal"
        android:text="Your average score" />
		
	 <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
	 
	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
		android:id="@+id/Lowest_Score"
        android:text="Lowest Score" />
	 
	 <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_Lowest_Score"
        android:layout_gravity="center_horizontal"
        android:text="Your lowest score" />
		
	 <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
	 
	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
		android:id="@+id/Highest_Score"
        android:text="Highest Score" />

	 <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_Highest_Score"
        android:layout_gravity="center_horizontal"
        android:text="Your highest score" />
		
</LinearLayout>
